DB_USER=base_de_datos_1erintento_user
DB_HOST=postgresql://base_de_datos_1erintento_user:c1hAhfjFt87HP0tGev3NpqZJK2wbCURW@dpg-cqlmvglumphs7396v9a0-a.oregon-postgres.render.com/base_de_datos_1erintento
DB_NAME=base_de_datos_1erintento
DB_PASSWORD=tc1hAhfjFt87HP0tGev3NpqZJK2wbCURW
DB_PORT=5432
